CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
REDIRECT_URI=http://localhost:8888/callback
REDIRECT_URI_PROD=https://spotify-node-dr85.onrender.com/callback
SPOTIFY_AUTHZ=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN=https://accounts.spotify.com/api/token


# refer react-spotify
