CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_AUTHZ=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN=https://accounts.spotify.com/api/token


# refer react-spotify
